.courses{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: start;
}
.courses-list{
    display: flex;
    width: 80vw;
    height: calc(100vh - 16vh);
    flex-wrap: wrap;
    gap: 20px;
    padding: 48px 1vw;
    overflow-y: scroll;
}
.filter-courses{
    display: flex;
    flex-direction: column;
    background-color: rgb(26, 139, 26);
    height: calc(100vh - 16vh);
    width: 20vw;
    align-items: start;
    padding: 48px .5vw;
}

.card-course{
    height: 50vh;
    width: 18vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.card-course:hover{
    transform: scale(1.1);
}
.card-course img{
    width: 18vw;
    background-color: red;
}
.card-body-course{
    padding: 5px 8px;
}
.card-body-course .bold{
    font-weight: bolder;
    text-decoration: none;
    font-style: none;
    font-size: 16px;
}
.card-body-course .card-text{
    font-size: 14px;
    margin-top: 5px;
}
.card-body-course .card-text-level{
    font-size: 12px;
    margin-top: 5px;
}
.time-estimation{
    background-color: rgb(255, 255, 255);
    height: 5px;
    width: 100%;
    font-size: 11px;
    margin-top: 5px;
}